{
  "name": "music-player",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "/usr/bin/env WEBPACK_PORT=5555 PORT=6161 ./node_modules/.bin/concurrently --raw npm:web-dev npm:server-dev",
    "web-dev-w": "webpack --watch --mode=development",
    "web-dev": "node scripts/webpack-dev-server.js",
    "cmd": "node -r ts-node/register src/server/music-player.ts",
    "rescan": "node -r ts-node/register src/server/music-player.ts rescan",
    "migrate": "node -r ts-node/register src/server/tasks/migrate.ts",
    "backup": "cp -v data/database.sqlite data/database-$(date +%F).sqlite",
    "server-dev": "nodemon -w 'src/server/**/*.*' ./node_modules/.bin/ts-node src/server/server.ts",
    "server": "node -r ts-node/register src/server/server.ts",
    "test": "/usr/bin/env DATABASE_URL=sqlite::memory: ./node_modules/.bin/mocha test/**/*.spec.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.0",
    "@types/chai": "^4.2.12",
    "@types/classnames": "^2.2.10",
    "@types/express": "^4.17.8",
    "@types/express-ws": "^3.0.0",
    "@types/mocha": "^5.2.7",
    "@types/react-dom": "^16.9.8",
    "@types/react-virtualized": "^9.21.10",
    "@types/recursive-readdir": "^2.2.0",
    "@types/sequelize": "^4.28.9",
    "@types/socket.io": "^1.4.42",
    "@types/socket.io-client": "^1.4.34",
    "@types/webpack": "^4.41.22",
    "chai": "^4.2.0",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.2",
    "cross-env": "^5.2.1",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.5",
    "mobx": "^5.15.7",
    "mobx-react-lite": "^1.5.2",
    "mocha": "^5.2.0",
    "node-sass": "^4.14.1",
    "nodemon": "^1.19.4",
    "postcss-loader": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.13.0",
    "react-virtualized": "^9.22.2",
    "sass-loader": "^7.3.1",
    "sequelize-cli": "^5.5.1",
    "sequelize-typescript": "^0.6.11",
    "socket.io-client": "^2.3.1",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^5.4.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "commander": "^2.20.3",
    "express": "^4.17.1",
    "music-metadata": "^3.8.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "recursive-readdir": "^2.2.2",
    "sequelize": "^4.44.4",
    "socket.io": "^2.3.0",
    "sqlite3": "^5.0.0",
    "windows-1251": "^1.0.0"
  }
}
