{
    "compilerOptions": {
	"esModuleInterop": true,
	"experimentalDecorators": true,
	"outDir": "./app",
	"target": "es2017",
	"moduleResolution": "node",
	"module": "commonjs",
	"noImplicitAny": false,
	"removeComments": true,
	"skipLibCheck": true,
	"sourceMap": true,
	"jsx": "react"
    },
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitThis": true,
    "lib": [
	"dom",
	"es2015"
    ],
    "baseUrl": ".",
    "include": [
	"src/**/*"
    ],
    "exclude": [
	"dist"
    ]
}
